<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title> Blog Map MTL </title>

        <link rel='stylesheet' href="./index.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Shizuru&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Shizuru&display=swap"
              rel="stylesheet">


        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!--Font for the navigator bar-->
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
        </style>

    </head>
    <body>


        <!-- id tag for any interaction button by any meaning -->
        <!-- br is a breakline = skips a line -->
        <!-- hr is an horizontal line -->


        <!-- Tag for the navigator bar base without font-->
        <center>
            <h1 id="FirstHeader"><p><strong> Blog map Montréal </strong></p></h1>
            <div class="topnav">
                <a class="active" href="#Actualité">Actualité</a>
                <a href="#Zone Bouffe">Zone Bouffe</a>
                <a href="#Sports">Sports</a>
                <a href="#Activitées et planification">Activitées et planification</a>
                <a href="localhost:5000/connexion">Connexion</a>
            </div>
            <br>
            <br>
            <h1 id="SecondHeader"> #1: Une pandémie dur sur le moral mais n'ayez crainte, vous n'êtes pas seul! </h1>

            <p><i> Beaucoup de ressources humaines sont là pour vous. </i></p>
            <!-- hr style here used for the lenght and alignment -->
            <hr style="width:30%;text-align:center;margin-left:5">

            <img id="FirstPicture" src="./Img/pexels-cottonbro-6756351.jpg "
                 alt="Homme dépressif isolé dans une chambre vide acoté à un mur par terre" width: 70% height=60%
                 class="center">
            <br>
            <br>
            <!-- This is where the article text must be -->
            <p><h3 style="text-align:center;"> La pandémie a fait énormément de morts et n'a fait qu'aggraver la situation de nos hopitaux. Cela dit nous en avons autant été victime par l'effet de l'isolement dans lequel cette pandémie nous a mise. N'ayez crainte vous n'êtes pas seul! Voici un répertoire ayant de beaucoup de ressources vous permettant de vous confier ou de simplement parler quand vous en avez le besoin et ce, dans une confidentialité absolue: <a href="https://www.211qc.ca/soutien-psychosocial/lignes-ecoute-lignes-aide" target="_blank">Nous somme là pour vous!</a>. La pandémie nous a tous éloignée l'un de l'autre et nous a détruit mentalement mais vous n'avez pas à en vivre de ces conséquences seuls. </h3></p>

        <br>
        <br>

            <h1 id="SecondHeader"> #2: Sortez dehors!  </h1>

        <p><i> Sortez dehors et joignez la fête! </i></p>
<!-- hr style here used for the lenght and alignment -->
        <hr style="width:30%;text-align:center;margin-left:5">
      <img id="FirstPicture" src="./Img/People Montreal.jpg" alt="Groupe de personne s'amusant sur le Mont Royal" width: 70% height= 60% class="center" >
      <br>
      <br>
      <!-- This is where the article text must be -->
      <p><h3 style="text-align:center;"> Insert text </h3></p>
        <!-- Comment -->
    </body>
</html>
